00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {}] generated by model input_reader
00:00:00:010
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {0}] generated by model input_reader
00:00:00:010
[Moore_defs::state_out: {}, Moore_defs::transition_out: {1}, Moore_defs::error_out: {}] generated by model idle
00:00:00:010
[Moore_defs::state_out: {1}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model gettingnumber
00:00:00:020
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {1}] generated by model input_reader
00:00:00:020
[Moore_defs::state_out: {}, Moore_defs::transition_out: {2}, Moore_defs::error_out: {}] generated by model gettingnumber
00:00:00:020
[Moore_defs::state_out: {2}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model ringingaside
00:00:00:030
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {2}] generated by model input_reader
00:00:00:030
[Moore_defs::state_out: {}, Moore_defs::transition_out: {4}, Moore_defs::error_out: {}] generated by model ringingaside
00:00:00:030
[Moore_defs::state_out: {4}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model speech
00:00:00:040
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {3}] generated by model input_reader
00:00:00:040
[Moore_defs::state_out: {}, Moore_defs::transition_out: {5}, Moore_defs::error_out: {}] generated by model speech
00:00:00:040
[Moore_defs::state_out: {5}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model waitonhook
00:00:00:050
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {4}] generated by model input_reader
00:00:00:050
[Moore_defs::state_out: {}, Moore_defs::transition_out: {0}, Moore_defs::error_out: {}] generated by model waitonhook
00:00:00:050
[Moore_defs::state_out: {0}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model idle
00:00:00:060
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {5}] generated by model input_reader
00:00:00:060
[Moore_defs::state_out: {}, Moore_defs::transition_out: {3}, Moore_defs::error_out: {}] generated by model idle
00:00:00:060
[Moore_defs::state_out: {3}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model ringingbside
00:00:00:065
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {2}] generated by model input_reader
00:00:00:065
[Moore_defs::state_out: {}, Moore_defs::transition_out: {4}, Moore_defs::error_out: {}] generated by model ringingbside
00:00:00:065
[Moore_defs::state_out: {4}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model speech
00:00:00:070
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {3}] generated by model input_reader
00:00:00:070
[Moore_defs::state_out: {}, Moore_defs::transition_out: {5}, Moore_defs::error_out: {}] generated by model speech
00:00:00:070
[Moore_defs::state_out: {5}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model waitonhook
00:00:00:080
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {4}] generated by model input_reader
00:00:00:080
[Moore_defs::state_out: {}, Moore_defs::transition_out: {0}, Moore_defs::error_out: {}] generated by model waitonhook
00:00:00:080
[Moore_defs::state_out: {0}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model idle
00:00:00:090
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {0}] generated by model input_reader
00:00:00:090
[Moore_defs::state_out: {}, Moore_defs::transition_out: {1}, Moore_defs::error_out: {}] generated by model idle
00:00:00:090
[Moore_defs::state_out: {1}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model gettingnumber
00:00:00:110
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {6}] generated by model input_reader
00:00:00:110
[Moore_defs::state_out: {}, Moore_defs::transition_out: {5}, Moore_defs::error_out: {}] generated by model gettingnumber
00:00:00:110
[Moore_defs::state_out: {5}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model waitonhook
00:00:00:120
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {4}] generated by model input_reader
00:00:00:120
[Moore_defs::state_out: {}, Moore_defs::transition_out: {0}, Moore_defs::error_out: {}] generated by model waitonhook
00:00:00:120
[Moore_defs::state_out: {0}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model idle
00:00:00:130
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {0}] generated by model input_reader
00:00:00:130
[Moore_defs::state_out: {}, Moore_defs::transition_out: {1}, Moore_defs::error_out: {}] generated by model idle
00:00:00:130
[Moore_defs::state_out: {1}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model gettingnumber
00:00:00:140
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {4}] generated by model input_reader
00:00:00:140
[Moore_defs::state_out: {}, Moore_defs::transition_out: {0}, Moore_defs::error_out: {}] generated by model gettingnumber
00:00:00:140
[Moore_defs::state_out: {0}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model idle
