00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {}] generated by model input_reader
00:00:00:010
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {0}] generated by model input_reader
00:00:00:010
[Moore_defs::state_out: {}, Moore_defs::transition_out: {1}, Moore_defs::error_out: {}] generated by model zero
00:00:00:010
[Moore_defs::state_out: {5}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model five
00:00:00:020
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {0}] generated by model input_reader
00:00:00:020
[Moore_defs::state_out: {}, Moore_defs::transition_out: {2}, Moore_defs::error_out: {}] generated by model five
00:00:00:020
[Moore_defs::state_out: {10}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model ten
00:00:00:030
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {0}] generated by model input_reader
00:00:00:030
[Moore_defs::state_out: {}, Moore_defs::transition_out: {3}, Moore_defs::error_out: {}] generated by model ten
00:00:00:030
[Moore_defs::state_out: {15}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model fifteen
00:00:00:035
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {3}] generated by model input_reader
00:00:00:035
[Moore_defs::state_out: {}, Moore_defs::transition_out: {}, Moore_defs::error_out: {-999}] generated by model fifteen
00:00:00:040
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {2}] generated by model input_reader
00:00:00:040
[Moore_defs::state_out: {}, Moore_defs::transition_out: {0}, Moore_defs::error_out: {}] generated by model fifteen
00:00:00:040
[Moore_defs::state_out: {0}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model zero
00:00:00:050
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {0}] generated by model input_reader
00:00:00:050
[Moore_defs::state_out: {}, Moore_defs::transition_out: {1}, Moore_defs::error_out: {}] generated by model zero
00:00:00:050
[Moore_defs::state_out: {5}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model five
00:00:00:060
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {0}] generated by model input_reader
00:00:00:060
[Moore_defs::state_out: {}, Moore_defs::transition_out: {2}, Moore_defs::error_out: {}] generated by model five
00:00:00:060
[Moore_defs::state_out: {10}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model ten
00:00:00:070
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {1}] generated by model input_reader
00:00:00:070
[Moore_defs::state_out: {}, Moore_defs::transition_out: {4}, Moore_defs::error_out: {}] generated by model ten
00:00:00:070
[Moore_defs::state_out: {20}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model twenty
00:00:00:080
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {3}] generated by model input_reader
00:00:00:080
[Moore_defs::state_out: {}, Moore_defs::transition_out: {0}, Moore_defs::error_out: {}] generated by model twenty
00:00:00:080
[Moore_defs::state_out: {0}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model zero
00:00:00:090
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {1}] generated by model input_reader
00:00:00:090
[Moore_defs::state_out: {}, Moore_defs::transition_out: {2}, Moore_defs::error_out: {}] generated by model zero
00:00:00:090
[Moore_defs::state_out: {10}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model ten
00:00:00:110
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {1}] generated by model input_reader
00:00:00:110
[Moore_defs::state_out: {}, Moore_defs::transition_out: {4}, Moore_defs::error_out: {}] generated by model ten
00:00:00:110
[Moore_defs::state_out: {20}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model twenty
00:00:00:130
[cadmium::basic_models::pdevs::iestream_input_defs<Message_t>::out: {3}] generated by model input_reader
00:00:00:130
[Moore_defs::state_out: {}, Moore_defs::transition_out: {0}, Moore_defs::error_out: {}] generated by model twenty
00:00:00:130
[Moore_defs::state_out: {0}, Moore_defs::transition_out: {}, Moore_defs::error_out: {}] generated by model zero
